# yiqufei-public-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yiqufei/api/model/: Changes.java  FormatBaggage.java  Refund.java  Routing.java  Rule.java  Search.java  Segment.java
src/main/java/com/yiqufei/api/model/enums/: ApplyType.java  CabinGrade.java  ChangesStatus.java  ChangesType.java  Eligibility.java  InvoiceType.java  PassengerType.java  PriceType.java  ProductType.java  RefundStatus.java  RefundType.java  ReservationType.java  Status.java  StatusType.java  TaxType.java  TripType.java
src/main/java/com/yiqufei/api/utils/: ModelValidator.java
src/test/java/com/yiqufei/api/model/: SearchTest.java  SerializationTest.java
src/test/resources/samples/: SearchResponse_OW.json  SearchResponse_OW1.json  SearchResponse_OW2.json  SearchResponse_RT.json
